<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
  <link rel   = "icon"       href    = "data/logo-sbu.png">
  <meta name  = "viewport"   content = "width=device-width">
  <link href  = 'https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link rel   = "stylesheet" href    ="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel   = "stylesheet" href    = "https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel   = "stylesheet" href    = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name  = "generator"  content = "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">

  <style type = "text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Didact Gothic';
      font-size: 14px
    }
    body {
    text-align: justify;
    }
    strong {
      font-family: 'Didact Gothic';
      font-size: 15px;
    }

    heading {
      font-family: 'Didact Gothic';
      font-size: 20px;
    }

    papertitle {
      font-family: 'Didact Gothic';
      font-size: 13px;
      font-weight: 700
    }

    name {
      font-family: 'Didact Gothic';
      font-size: 30px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }

    .bordered {
    width: auto;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: lightgrey;
    }
    .borderedUpdate {
    width: 800px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: lightgrey;
    }
    .borderedEnd {
    width: 800px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: white;
    }
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .imgShadow{
    }
    p{
	  text-align: center;
    text-justify: inter-word;
    }
  </style>

  <title>F3-Net</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
	
    <table width="1200" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="bordered" width="100%" align="center" border="00" cellspacing="0" cellpadding="50">
          <tr>
            <td width="1200" valign="middle">
              <p align=center style="color:blue;">
                <name>Feature Weakening, Contextualization, and Discrimination for Weakly Supervised Temporal Action Localization</name>
		</p>
		<name>IEEE Transaction on Multimedia (IEEE-TMM) 2023</name>
		<p style="font-size:25px;">Md Moniruzzaman</p>
            </td>
              </tr>
        </table>
	      
        <br><br>
        <table class="bordered" width="100%" align="justify" border="0" cellspacing="0" cellpadding="20">
          <heading><b>&nbsp&nbsp&nbsp Abstract: </b></heading><br>
          <tr>
            <td width="1200" valign="middle">
 		<p align="left" style="font-size:18px;">Weakly-supervised Temporal Action Localization (W-TAL) 
aims to train a model to localize all action instances potentially from different classes in an untrimmed video, 
using a training dataset that has video-level action class labels but has no detailed annotations on the start and 
end timestamps of action instances. We propose to solve the W-TAL problem from
the feature learning aspect, with a new architecture, termed F3-
Net, which includes (1) a Feature Weakening (FW) module that
can identify and randomly weaken either the most discriminative
action or the most discriminative background features over the
training iterations to force the network to precisely localize the
action instances in both discriminative and ambiguous actionrelated
frames, without spreading to the background intervals;
(2) a Feature Contextualization (FC) module that can infer the
global contexts among video segments and attentionally fuse them
with the local contexts from individual video segments to generate
more representative features; and (3) a Feature Discrimination
(FD) module that can highlight the most discriminative video
segments/classes corresponding to each class/segment, respectively,
for localizing multiple action instances from different
classes within a video. Experimental results on THUMOS14 and
ActivityNet1.3 demonstrate the state-of-the-art performance of
our F3-Net, and the FW and FC are also effective plug-in modules
to improve other methods.</p>
            </td>
          </tr>
        </table>
